# Coffee-In

./: README.md
CoffeeIn/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
CoffeeIn/app/src/androidTest/java/com/thezec/coffeein/: ApplicationTest.java
CoffeeIn/app/src/main/: AndroidManifest.xml
CoffeeIn/app/src/main/assets/: funFacts.txt  quotes.txt  recipesJson.txt
CoffeeIn/app/src/main/java/com/thezec/coffeein/Activities/: MainActivity.java  RecipeViewActivity.java
CoffeeIn/app/src/main/java/com/thezec/coffeein/Adapters/: GridAdapter.java  NavigationdDrawerAdapter.java  RecipesListViewAdapter.java
CoffeeIn/app/src/main/java/com/thezec/coffeein/Models/: FunFacts.java  QuotesModel.java  (+2 more)
CoffeeIn/app/src/main/res/drawable/: background_card.xml  list_selector.xml  list_shape.xml
CoffeeIn/app/src/main/res/layout/: activity_main.xml  grid_header.xml  grid_item.xml  recipeview_items.xml
CoffeeIn/app/src/main/res/layout-land/: grid_header.xml  grid_item.xml  recipeview_items.xml
CoffeeIn/app/src/main/res/layout-sw600dp/: activity_main.xml  grid_header.xml  grid_item.xml  item_navigation_drawer.xml  recipe_view.xml  recipeview_items.xml
CoffeeIn/app/src/main/res/layout-sw600dp-land/: activity_main.xml  grid_header.xml  grid_item.xml
CoffeeIn/app/src/main/res/menu/: menu_header_grid_test.xml  menu_main.xml  menu_test.xml
CoffeeIn/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
CoffeeIn/app/src/main/res/values-v21/: styles.xml
CoffeeIn/app/src/main/res/values-w820dp/: styles.xml
(+3 files in other folders)
