<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_recipe_view_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textColor="@color/black_text"
            android:textSize="@dimen/abc_text_size_title_material" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/quoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/quote"
                android:textColor="@color/black_text"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black_text"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black_text"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/funFactTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/fun_fact"
                android:textColor="@color/black_text"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/fun_fact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black_text"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_favorite_outline"
        fab:fab_colorPressed="@color/actionbar" />

</RelativeLayout>